<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>

	</title>

	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/exa.css">

</head>
<body>
	<header>

<article id = "menu">
	<img src="img/menu.png" alt="" width="50">
</article>
		
		
		<nav>
			
          MENU
				
		  SHOP	
			

			
		</nav>
		<article id = "lupa">
		<img src="img/lupa.png" alt="">
		</article>
			
	

	</header>
	
</body>
<section id = "seccion1">
	
<img src="img/planta.jpg" alt="" width="800">



</section>

<section id = "seccion2">
	
<img src="img/tela.png" alt="" width ="300">
<br>
Striped Indigo Table Throw
(dark)


</section>
<section id = "Seccion3">
	

<img src="img/persona.png" alt="" width="300">
<br>


</section>
<section id = "seccion4">
	
POSTED ON: 30.03.16 . PSTED BY: MARLIES NEUGEBAUER


</section>
<br>
<br>
<br>
<section id = "seccion5">
A little late to the indigo party but welcoming my orderof natural indigo dyed tote bags and
table cloths from tensira a few weeks ago made me want to dhare a few facts about. this deep
midnight blue,often referred to as blue gold...	 


</section>


</html>